-a=2
-i=K:/calendula/NW
-m=O:/Sigmena/Carto/VEGETACI/MFE/MFE50/MFE50AD/24_MFE50AD_etrs89.shp
-f=SP1
-p=O:/Sigmena/usuarios/COMUNES/Bengoa/Lidar/cartoLidar/Le_roble/vector/recintos_roble.gpkg
-l=robleAlto1
-t=O:/Sigmena/usuarios/COMUNES/Bengoa/Lidar/cartoLidar/Le_roble/vector/testeo_roble.shp
-y=robleAlto2
-v=2
-0=0
-Z=1
-X=10
-C=3
-N=0
-L=3
-D=GTiff
-S=dasoLayers
-M=mfe50rec
-R=rangosDeDeferencia.txt
-A=loteAsc
-P=-8888
-T=-9999
-O=255
-U=20
Alt95,CeldasAlt95SobreMdk,0,36,18,40,10
FCC5m,FccRptoAmdk_PrimeRets_MasDe0500,0,100,5,25,8
FCC3m,FccRptoAmdk_PrimeRets_MasDe0300,0,100,5,30,5
FCmat,FccRptoAmdk_PrimeRets_0025_0150,0,100,5,35,4
FCsub,FccRptoAmdk_TodosRets_200cm_50%HD,0,100,5,35,3
MFE25,MFE,0,255,255,0,0
TMasa,TipoMasa,0,255,255,0,0
